<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Vortex - Processo Seletivo</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
    }

    header {
        background-color: #140d37;
        box-shadow: 0px 3px 10px #464646;
    }
    
    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-list ul {
        display: flex;
        justify-self: center;
        list-style: none;
    }

    .nav-item :hover {
        color: #4f4dd5;
    }

    .nav-item {
        margin: 0 15px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: #fff;
        font-weight: 400;
    }

    .perfil button {
        border: none;
        background-color: #696cba;
        padding: 10px 15px;
        border-radius: 5px;
    }

    .perfil button a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        font-size: 1.1rem;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    main button{
        margin: 10px;
        border: none;
        background-color: #696cba;
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        font-size: 1.1rem;
        font-weight: 500;
    }

</style>
    
    <header>
        <nav class="nav-bar">
            <div class="menu">
                <img class="logo" src="assets/Screenshot 2022-07-29 194303.png" alt="">
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="questao1.html" class="nav-link">Questão 1</a></li>
                    <li class="nav-item"><a href="questao2.html" class="nav-link">Questão 2</a></li>
                </ul>
            </div>
            <div class="perfil">
                <button><a href="https://github.com/guimourf" target="_blank">Meu Perfil</a></button>
            </div>
        </nav>


    </header>
    
</body>
<script>
    function questao1(){
        let romanos = [];
        let resultado = 0;
        let aux;

        aux = document.getElementById("romano").value;

        romanos = aux.split("");
        console.log(romanos);

        for(let i = 1; i < romanos.length; i++){
            if(romanos[i] == "V" && romanos[i-1] == "I"){
                resultado -= 2;
            }
            if(romanos[i] == "X" && romanos[i-1] == "I"){
                resultado -= 2;
            }
            if(romanos[i] == "L" && romanos[i-1] == "X"){
                resultado -= 20;
            }
            if(romanos[i] == "C" && romanos[i-1] == "X"){
                resultado -= 20;
            }
            if(romanos[i] == "D" && romanos[i-1] == "C"){
                resultado -= 200;
            }
            if(romanos[i] == "M" && romanos[i-1] == "C"){
                resultado -= 200;
            }
        }

        console.log(resultado)

        for(let i = 0; i < romanos.length; i++){
            if(romanos[i] == "I"){
                resultado += 1;
            } else if(romanos[i] == "V"){
                resultado += 5;
            } else if(romanos[i] == "X"){
                resultado += 10;
            } else if(romanos[i] == "L"){
                resultado += 50;
            } else if(romanos[i] == "C"){
                resultado += 100;
            } else if(romanos[i] == "D"){
                resultado += 500;
            } else if(romanos[i] == "M"){
                resultado += 1000;
            }
        }

        document.getElementById("resultado").innerHTML = resultado;
        console.log(resultado)

    }
</script>
<main>
    <form>
        <label  for="romano">Digite o numero em romano: </label><br>
        <input type="text" id="romano" name="romano" value=""><br>
    </form>

    <button onclick="questao1()">Traduzir</button><br>

    <p id="resultado">Número traduzido: </p>
</main>
</html>