<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Vortex - Processo Seletivo</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
    }

    header {
        background-color: #140d37;
        box-shadow: 0px 3px 10px #464646;
    }
    
    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-list ul {
        display: flex;
        justify-self: center;
        list-style: none;
    }

    .nav-item :hover {
        color: #4f4dd5;
    }

    .nav-item {
        margin: 0 15px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: #fff;
        font-weight: 400;
    }

    .perfil button {
        border: none;
        background-color: #696cba;
        padding: 10px 15px;
        border-radius: 5px;
    }

    .perfil button a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        font-size: 1.1rem;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    main button{
        margin: 10px;
        border: none;
        background-color: #696cba;
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        font-size: 1.1rem;
        font-weight: 500;
    }

</style>
    
    <header>
        <nav class="nav-bar">
            <div class="menu">
                <img class="logo" src="assets/Screenshot 2022-07-29 194303.png" alt="">
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="questao1.html" class="nav-link">Questão 1</a></li>
                    <li class="nav-item"><a href="questao2.html" class="nav-link">Questão 2</a></li>
                </ul>
            </div>
            <div class="perfil">
                <button><a href="https://github.com/guimourf" target="_blank">Meu Perfil</a></button>
            </div>
        </nav>


    </header>
    
</body>
<script>
    //Questao 2:
    function questao2(){
    let constelacao = [];
    let x = document.getElementById("Estrelas").value;
    let estrela1 = document.getElementById("E1").value;
    let estrela2 = document.getElementById("E2").value;

    for (let i = 0; i < x; i++) {
        constelacao[i] = new Array(x);

        for (let j = 0; j < x; j++) {
            constelacao[i][j] = 0;
        }   
    }

    for (let i = 0; i < x; i++) {
        for (let j = 0; j < x; j++) {
            if (i != j) {
                constelacao[i][j] = parseInt(Math.random() * 2);
            }
        }     
    }

    for (let i = 1; i < x; i++) {
        for (let j = 0; j < i; j++) {
            constelacao[i][j] = constelacao[j][i]
        }     
    } 


    

    if(x < 4 || x > 8) {
        document.getElementById("resultado").innerHTML = "Digite entre 4 e 8!" 
    } else if((estrela1 <= 0 || estrela1 > x) || (estrela2 <= 0 || estrela2 > x)) {
        document.getElementById("resultado").innerHTML = "Digite uma estrela válida!" 
    }else{
        if(constelacao[estrela1][estrela2] == 1 && constelacao[estrela2][estrela1] == 1){
        document.getElementById("resultado").innerHTML = "Existe ligação entre as estrelas!" 
        console.log(constelacao)

    } else {
        console.log("Não existe ligação entre as estrelas!")
        document.getElementById("resultado").innerHTML = "Não existe ligação entre as estrelas!"
        console.log(constelacao)

    }
    }
}

</script>

<main>
    <form>
        <label  for="Estrelas">Quantidade de Estrelas: </label><br>
        <input type="number" id="Estrelas" name="Estrelas" value=""><br>
        <label  for="E1">Estrela 1: </label><br>
        <input type="number" id="E1" name="E1" value=""><br>
        <label  for="E2">Estrela 2: </label><br>
        <input type="number" id="E2" name="E2" value=""><br>
    </form>

    <button onclick="questao2()">Conferir Ligações: </button><br>

    <p id="resultado">Resultado: </p>
</main>
</html>